server {
    listen 80;
    server_name localhost;

    root /tmp/share/reports/;
    index index.html index.htm;
    
    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }
}